spring.datasource.name=dads-inventory
spring.datasource.generate-unique-name=false
#So you can access the DB at http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Creates the database every start, and drops it when terminated. (= data written in data.sql is "permanent" only)
spring.jpa.hibernate.ddl-auto=create-drop

### CONFIGURE ENVIRONMENT VARIABLES
spring.h2.console.path=/db

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

PSQL_USER_NAME=postgres
PSQL_PASSWORD=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/dadsInventory
spring.datasource.username=${PSQL_USER_NAME}
spring.datasource.password=${PSQL_PASSWORD}
